# This file should exist as ~/.channels.ini  It is read by ChannelChooser
# as a front end to hdhomerun, a useful device created by 
# Silicon Dust (http://www.silicondust.com/) You will need to manually flip
# through the channels to build this (sorry, not an automated way to do it)
# Groups (items within []) are the title to display, channel and program are
# variables that are sent to the hdhomerun_config cli app produced by Silicon
# Dust.

[ABC Shows]
channel=7
program=3

[ABC News]
channel=7
program=6

[NBC 9 News]
channel=9
program=1

[NBC Shows and Weather]
channel=9
program=2

[Colorado Public Television]
channel=13
program=3

[Colorado Public Television Encore]
channel=13
program=4

[MHz Networks]
channel=13
program=5

[Bounce]
channel=15
program=2

[Old Movies - getTV]
channel=15
program=3

[ABC]
channel=17
program=3

[Rocky Mountian PBS]
channel=18
program=1

[Create]
channel=18
program=3

[MeTV]
channel=19
program=4

[Old Movies - Unknown 1]
channel=26
program=4

[Old Movies - Unknown 2]
channel=26
program=5

[KCDO - Misc Shows]
channel=28
program=3

[Old Movies - KPKR]
channel=28
program=4

[TV Schedule]
channel=28
program=5

#[Longmont KDEN (mostly spainish?)]
#channel=29
#program=5

[Fox]
channel=32
program=3

[Antenna TV]
channel=32
program=4

[this TV]
channel=34
program=4

[CBS Shows]
channel=34
program=3

[CBS Sports]
channel=35
program=1

#[TBN]
#channel=38
#program=3

#This crap has benny hinn.  DIAF, owned by TBN
#[TBN: The Church Channel]
#channel=38
#program=4

#more total crap owned by TBN
#[TBN: JCTV]
#channel=38
#program=5

#[TBN: E/I]
#channel=38
#program=7

#Money Begging
#[40]
#channel=38
#program=7

[Grace TV]
channel=41
program=4

[Free Speach TV]
channel=41
program=5

[ION Television]
channel=43
program=3

[qubo]
channel=43
program=4

[ION Life]
channel=43
program=5
